MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=password123
MONGO_DATABASE=newsletter
MONGO_USERNAME=newsletter
MONGO_PASSWORD=newsletter123
MONGODB_URI=mongodb://newsletter:newsletter123@newsletter-mongodb:27017/newsletter?authSource=newsletter
MAIL_HOST=pop.gmail.com
MAIL_PORT=995
MAIL_USERNAME=newsletter.feeding@gmail.com
MAIL_PASSWORD=jelvyhsyacxgmyqt
DB_HOST=localhost
DB_PORT=5432
DB_NAME=newsletter
DB_USER=newsletter
DB_PASSWORD=newsletter123
SPRING_DATASOURCE_URL=jdbc:postgresql://newsletter-postgres:5432/newsletter
SPRING_DATASOURCE_USERNAME=newsletter
SPRING_DATASOURCE_PASSWORD=newsletter123
SPRING_PROFILES_ACTIVE=dev
GEMINI_API_KEY=your_gemini_api_key_here
